@article{selesnick_dual-tree_2005,
  title = {The Dual-Tree Complex Wavelet Transform},
  volume = {22},
  timestamp = {2016-07-31T19:43:47Z},
  number = {6},
  urldate = {2015-11-03},
  journal = {Signal Processing Magazine, IEEE},
  author = {Selesnick, Ivan W. and Baraniuk, Richard G. and Kingsbury, Nick G.},
  year = {2005},
  note = {01602},
  pages = {123--151},
  annote = {The pretty paper. Great reference},
  file = {Selesnick et al_2005_The dual-tree complex wavelet transform.pdf:/Users/fergalcotter/Dropbox/Papers/Selesnick et al_2005_The dual-tree complex wavelet transform.pdf:application/pdf},
  groups = {Wavelets and DTCWT,Wavelets and DTCWT}
}

@comment{jabref-meta: databaseType:bibtex;}
@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:Books\;0\;;
1 ExplicitGroup:CCG\;0\;;
1 ExplicitGroup:First Year\;0\;;
2 ExplicitGroup:Tricks of the Trade\;0\;;
2 ExplicitGroup:Rigorous Deep Learning\;0\;;
2 ExplicitGroup:Biological Vision\;0\;;
2 ExplicitGroup:Other Networks\;0\;;
3 ExplicitGroup:Bayesian Models\;0\;;
2 ExplicitGroup:Latex\;0\;;
2 ExplicitGroup:Miscellaneous\;0\;;
2 ExplicitGroup:Notes\;0\;;
2 ExplicitGroup:Scatternets and Handcrafted\;0\;;
3 ExplicitGroup:advanced\;0\;;
3 ExplicitGroup:Background\;0\;;
2 ExplicitGroup:Eye Tracking\;0\;;
2 ExplicitGroup:ICML Viz\;0\;;
2 ExplicitGroup:ICVSS\;0\;;
2 ExplicitGroup:Sparsity for Vision\;0\;;
2 ExplicitGroup:Wavelets and DTCWT\;0\;;
3 ExplicitGroup:Lifting\;0\;;
3 ExplicitGroup:DTCWT applications\;0\;;
2 ExplicitGroup:Cords Papers\;0\;;
2 ExplicitGroup:Neural Networks\;0\;;
2 ExplicitGroup:Unsupervised Methods\;0\;;
2 ExplicitGroup:CNNs\;0\;;
3 ExplicitGroup:datasets\;0\;;
3 ExplicitGroup:Transfer Learning\;0\;;
3 ExplicitGroup:Visualization & Generative\;0\;;
3 ExplicitGroup:Specific Design\;0\;;
3 ExplicitGroup:criticisms\;0\;;
3 ExplicitGroup:network features\;0\;;
3 ExplicitGroup:state of the art\;0\;;
3 ExplicitGroup:Generic Design\;0\;;
3 ExplicitGroup:summary papers\;0\;;
3 ExplicitGroup:other\;0\;;
1 ExplicitGroup:Tricks of the Trade\;0\;;
1 ExplicitGroup:Rigorous Deep Learning\;0\;;
1 ExplicitGroup:Biological Vision\;0\;;
1 ExplicitGroup:Other Networks\;0\;;
2 ExplicitGroup:Bayesian Models\;0\;;
1 ExplicitGroup:Bayesian Models\;0\;;
1 ExplicitGroup:Latex\;0\;;
1 ExplicitGroup:Miscellaneous\;0\;;
1 ExplicitGroup:Notes\;0\;;
1 ExplicitGroup:Scatternets and Handcrafted\;0\;;
2 ExplicitGroup:advanced\;0\;;
2 ExplicitGroup:Background\;0\;;
1 ExplicitGroup:advanced\;0\;;
1 ExplicitGroup:Background\;0\;;
1 ExplicitGroup:Eye Tracking\;0\;;
1 ExplicitGroup:ICML Viz\;0\;;
1 ExplicitGroup:ICVSS\;0\;;
1 ExplicitGroup:Sparsity for Vision\;0\;;
1 ExplicitGroup:Wavelets and DTCWT\;0\;;
2 ExplicitGroup:Lifting\;0\;;
2 ExplicitGroup:DTCWT applications\;0\;;
1 ExplicitGroup:Lifting\;0\;;
1 ExplicitGroup:DTCWT applications\;0\;;
1 ExplicitGroup:Cords Papers\;0\;;
1 ExplicitGroup:Neural Networks\;0\;;
1 ExplicitGroup:Unsupervised Methods\;0\;;
1 ExplicitGroup:CNNs\;0\;;
2 ExplicitGroup:datasets\;0\;;
2 ExplicitGroup:Transfer Learning\;0\;;
2 ExplicitGroup:Visualization & Generative\;0\;;
2 ExplicitGroup:Specific Design\;0\;;
2 ExplicitGroup:criticisms\;0\;;
2 ExplicitGroup:network features\;0\;;
2 ExplicitGroup:state of the art\;0\;;
2 ExplicitGroup:Generic Design\;0\;;
2 ExplicitGroup:summary papers\;0\;;
2 ExplicitGroup:other\;0\;;
1 ExplicitGroup:datasets\;0\;;
1 ExplicitGroup:Transfer Learning\;0\;;
1 ExplicitGroup:Visualization & Generative\;0\;;
1 ExplicitGroup:Specific Design\;0\;;
1 ExplicitGroup:criticisms\;0\;;
1 ExplicitGroup:network features\;0\;;
1 ExplicitGroup:state of the art\;0\;;
1 ExplicitGroup:Generic Design\;0\;;
1 ExplicitGroup:summary papers\;0\;;
1 ExplicitGroup:other\;0\;;
1 ExplicitGroup:mlsp cites\;0\;;
1 ExplicitGroup:Second Year\;0\;;
2 ExplicitGroup:Graphs\;0\;;
2 ExplicitGroup:Statistical Methods\;0\;;
2 ExplicitGroup:Deconv\;0\;;
2 ExplicitGroup:Sparse Coding\;0\;;
3 ExplicitGroup:Pursuit Methods\;0\;;
3 ExplicitGroup:Compressed Learning\;0\;;
2 ExplicitGroup:Visualization\;0\;;
2 ExplicitGroup:Fun\;0\;;
3 ExplicitGroup:priors\;0\;;
3 ExplicitGroup:gan\;0\;;
3 ExplicitGroup:style\;0\;;
3 ExplicitGroup:finance\;0\;;
3 ExplicitGroup:memcnn\;0\;;
2 ExplicitGroup:CNNS\;0\;;
2 ExplicitGroup:Reading Groups\;0\;;
2 ExplicitGroup:Complex CNNs\;0\;;
2 ExplicitGroup:Scatternets\;0\;;
2 ExplicitGroup:Wavelets\;0\;;
3 ExplicitGroup:Monogenic\;0\;;
2 ExplicitGroup:object detection\;0\;;
2 ExplicitGroup:Lifting\;0\;;
2 ExplicitGroup:FFT + Spectral\;0\;;
1 ExplicitGroup:Graphs\;0\;;
1 ExplicitGroup:Statistical Methods\;0\;;
1 ExplicitGroup:Deconv\;0\;;
1 ExplicitGroup:Sparse Coding\;0\;;
2 ExplicitGroup:Pursuit Methods\;0\;;
2 ExplicitGroup:Compressed Learning\;0\;;
1 ExplicitGroup:Pursuit Methods\;0\;;
1 ExplicitGroup:Compressed Learning\;0\;;
1 ExplicitGroup:Visualization\;0\;;
1 ExplicitGroup:Fun\;0\;;
2 ExplicitGroup:priors\;0\;;
2 ExplicitGroup:gan\;0\;;
2 ExplicitGroup:style\;0\;;
2 ExplicitGroup:finance\;0\;;
2 ExplicitGroup:memcnn\;0\;;
1 ExplicitGroup:priors\;0\;;
1 ExplicitGroup:gan\;0\;;
1 ExplicitGroup:style\;0\;;
1 ExplicitGroup:finance\;0\;;
1 ExplicitGroup:memcnn\;0\;;
1 ExplicitGroup:CNNS\;0\;;
1 ExplicitGroup:Reading Groups\;0\;;
1 ExplicitGroup:Complex CNNs\;0\;;
1 ExplicitGroup:Scatternets\;0\;;
1 ExplicitGroup:Wavelets\;0\;;
2 ExplicitGroup:Monogenic\;0\;;
1 ExplicitGroup:Monogenic\;0\;;
1 ExplicitGroup:object detection\;0\;;
1 ExplicitGroup:Lifting\;0\;;
1 ExplicitGroup:FFT + Spectral\;0\;;
1 ExplicitGroup:Software\;0\;;
1 ExplicitGroup:Theses\;0\;;
1 ExplicitGroup:Third Year\;0\;;
2 ExplicitGroup:FCNs\;0\;;
2 ExplicitGroup:Maths\;0\;;
3 ExplicitGroup:reading group\;0\;;
2 ExplicitGroup:Scat Ideas\;0\;;
2 ExplicitGroup:Unsupervised\;0\;;
2 ExplicitGroup:Wavelets\;0\;;
2 ExplicitGroup:multiscale\;0\;;
2 ExplicitGroup:Fast ML\;0\;;
2 ExplicitGroup:Safe AI\;0\;;
1 ExplicitGroup:FCNs\;0\;;
1 ExplicitGroup:Maths\;0\;;
2 ExplicitGroup:reading group\;0\;;
1 ExplicitGroup:reading group\;0\;;
1 ExplicitGroup:Scat Ideas\;0\;;
1 ExplicitGroup:Unsupervised\;0\;;
1 ExplicitGroup:Wavelets\;0\;;
1 ExplicitGroup:multiscale\;0\;;
1 ExplicitGroup:Fast ML\;0\;;
1 ExplicitGroup:Safe AI\;0\;;
}

