# 训练过程相关参数
trainer:
  params:
    logger: true
    accelerator: "gpu" # 加速器
    # strategy: "ddp_find_unused_parameters_true" # # 训练策略，例如 'ddp' 或 'dp'
    devices: [0] # 设备数量或设备列表
    # 'num_nodes': 1,  # GPU 节点数
    #  precision: 32
    max_epochs: 50 # 最大训练轮数
    # max_steps: 1
early_stopping:
  enable: true
  params:
    monitor: val_loss
    patience: 5
    verbose: false
    mode: min
model_checkpoint:
  enable: true
  save: false
  # auto_insert_metric_name: True
  params:
    monitor: val_loss
    verbose: false
    save_last: false
    save_top_k: 1
    mode: min
# 优化器和学习率调度器
optimizer:
  type: Adam
  params:
    lr: 0.0002
scheduler:
  type: StepLR
  params:
    step_size: 10
    gamma: 0.8
  interval: epoch
  frequency: 1

# 数据集
batch_size: 256
data: ETTh1
scale: true
scaler_type: standard
features: M
target: OT
embed: learned # [timeF, fixed, learned]
num_workers: 8
augmentation_ratio: 0
seasonal_patterns: a

# 模型参数任务相关配置
model: TFDF
seq_len: 96 # 历史窗口长度
label_len: 1 # decoder输入的前缀长度（针对encoder-decoder类模型）
pred_len: 96 # 预测长度

random_seed: 42 # 随机种子, 设为null随机设置
train_loss: mse # 训练损失 [signal_decay, mse, mae]
valid_loss: mse # 验证损失
test_metrics: [mse, mae, rmse, mape] # 测试指标
save_test_result: true # 保存测试集预测结果、可视化图像
visual_stategy: step # 绘制策略：[lowest, step, random, other]
visual_num: 20 # 绘制图像数量  visual_stategy为lowest, random的参数
visual_step: 40 # visual_stategy为step时对应的采样间隔
visual_idxs: [640] # 制定测试集绘制索引
inverse: false # 测试结果是否反归一化

