ETTh1:
  dataset: ETTh1
  root_path: ./data/ETT/
  data_path: ETTh1.csv
  freq: h
  num_vars: 7
ETTh2:
  dataset: ETTh2
  root_path: ./data/ETT/
  data_path: ETTh2.csv
  freq: h
  num_vars: 7
ETTm1:
  dataset: ETTm1
  root_path: ./data/ETT/
  data_path: ETTm1.csv
  freq: t
  num_vars: 7
ETTm2:
  dataset: ETTm2
  root_path: ./data/ETT/
  data_path: ETTm2.csv
  freq: t
  num_vars: 7
ill:
  dataset: custom
  root_path: ./data/illness/
  data_path: national_illness.csv
  freq: 7d
  num_vars: 7
traffic:
  dataset: custom
  root_path: ./data/traffic/
  data_path: traffic.csv
  freq: h
  num_vars: 862
weather:
  dataset: custom
  root_path: ./data/weather/
  data_path: weather.csv
  freq: 10t
  num_vars: 21
exchange:
  dataset: custom
  root_path: ./data/exchange_rate/
  data_path: exchange_rate.csv
  freq: d
  num_vars: 8
electricity:
  dataset: custom
  root_path: ./data/electricity
  data_path: electricity.csv
  freq: h
  num_vars: 321
solar:
  dataset: solar
  root_path: ./data/solar/
  data_path: solar_AL.txt
  freq: 10t
  num_vars: 137
custom:
  dataset: custom
  root_path: ./data/turbine/
  data_path: turbine.csv
  freq: 5t
  num_vars: 10
