optimizer.params.lr:
  type: loguniform
  low: 1e-5
  high: 1e-2
batch_size:
  type: categorical
  choices: [8, 16, 32, 64, 128, 256, 512, 1024]
d_model:
  type: categorical
  choices: [64, 128, 256, 512, 1024]
d_ff:
  type: categorical
  choices: [64, 128, 256, 512, 1024]
d_core:
  type: categorical
  choices: [32, 64, 128, 256]
d_model_s:
  type: categorical
  choices: [32, 64, 128, 256, 512]
dropout:
  type: float_step
  low: 0
  high: 0.5
  step: 0.05
wavelet:
  type: categorical
  choices:
    ["bior1.1", "coif1", "db1", "haar", "rbio1.1", "sym2"]
level:
  type: int
  low: 0
  high: 4
train_loss:
  type: categorical
  choices: ["mse", "mae", "signal_decay"]
